SECRET_KEY='mjzml+bkk@67luq71q(rol3ddan^hdgm_1!#9was@a1_90y_6v'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres